<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*n.vJ:t5?3u25xKq+A4p">Player</variable><variable type="KIND_SpriteKind" id="b0mn%0`n-gf7n$nV^1-T">Projectile</variable><variable type="KIND_SpriteKind" id="b)de]F*C;.LLQ,mnT[@R">Food</variable><variable type="KIND_SpriteKind" id="Zium|C361..*%zT*lz^*">Enemy</variable><variable id="@ZayfsUK`z?{n/OBDI,7">mySprite</variable><variable id="~sW]#JdQR1UuA~cfu(E-">Asteroid</variable><variable id="h:r,%v4[Uq1`@_s8o;lU">projectile</variable></variables><block type="pxt-on-start" id="VjhD.-7ujEKk1!*=O4rP" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="D{]%ls^6!py$kV_9E4J7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="|n9~/;-NezY6^BN46$+q"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=".PV^V+Z+V30idZ*O6K/`"><field name="VAR" id="@ZayfsUK`z?{n/OBDI,7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5,dW7E/bdo3azr~~w4fQ"><value name="img"><shadow type="screen_image_picker" id="[t61vJ%pka.Z+~w~F,FX"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[t61vJ%pka.Z+~w~F,FX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="),9]z)^.oM|i/sWXW;J^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="fh0tN#W2M6/wbsHUBbp7"><value name="sprite"><block type="variables_get" id="UK3p:6()[kI!tH+0?k]R"><field name="VAR" id="@ZayfsUK`z?{n/OBDI,7">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="~91)e}Cr%Uq:_p~?5~/r"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="K`yIgsPlWpeGCr*R)JS."><field name="index">114</field></shadow></value><next><block type="game_control_sprite" id=":t-d9=/VIhpxEYqEZgsz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n?SU3LcdvfqtHPUCeRq9"><field name="VAR" id="@ZayfsUK`z?{n/OBDI,7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jgY+u`Yn!-P!,?Ujta@1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n9u[o$mP_XNVC|(q4K*b"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="{oN5/2rb4any^sQ$7H]!"><value name="sprite"><block type="variables_get" id="~0AOB,#2`bEc5w.67Ysc"><field name="VAR" id="@ZayfsUK`z?{n/OBDI,7">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="H,YJ@1}yrH9te-6F~eUc"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XMvVDp8RDbC$oISXg(4+" x="730" y="170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="N[hBtxFt5,vq6wi7||a("><field name="VAR" id="h:r,%v4[Uq1`@_s8o;lU">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="fPvHQjhrJQ]p}x4hN=zV"><value name="img"><shadow type="screen_image_picker" id=".UKOMV`dd1oOF]t|LfQW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".UKOMV`dd1oOF]t|LfQW"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="hCA@@+a5d.]=Ypp|8_[p"><field name="VAR" id="@ZayfsUK`z?{n/OBDI,7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oa1-GcvPD+=ENCrbCu/s"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@u;~$6Y$l;s_ez9FA/t-"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="t~y-:W%Z(TB)cMCe-=7Q"><field name="sound">music.magicWand</field></block></next></block></statement></block><block type="spritedestroy" id="(]*W.eYUB[(IgMw.pOMt" disabled="true" x="73" y="266"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="$.yg(Dfb;a-KnVy0(ii(" disabled="true"><field name="VAR" id="@ZayfsUK`z?{n/OBDI,7">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="wZ;`e:P_O=?SeXxE=oDS" disabled="true"><field name="ms">500</field></shadow></value></block><block type="gameinterval" id="L}c,-NO--9]mX/44Q:JD" x="510" y="350"><value name="period"><shadow type="timePicker" id="D2W-Wu7w6ka00`YK!Yg)"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="5,n-|F=IRH?=;2BA+FzD"><field name="VAR" id="~sW]#JdQR1UuA~cfu(E-">Asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="HJ}v;X$yq{YLqkqkhyIy"><value name="img"><shadow type="screen_image_picker" id="^pDHVVOwU36KTz{YQIC7"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^pDHVVOwU36KTz{YQIC7"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8^}MN;u|?:c[%dadTk?m"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b#uI)`!)Xs#6D+8.^)})"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="TM=Y=VAU1C(#6F]j$A(g"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Nf-Li`LD~?z8H6n]}e+4"><field name="VAR" id="~sW]#JdQR1UuA~cfu(E-">Asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="XX;fg7S9gm~8,qzP^|Mo"><value name="min"><shadow type="math_number" id="L`o=52oAwVN3S$jt0KAJ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="]uI.q~axMk}@J}[mZyfC"></block></value></block></value><next><block type="spritesetkind" id="PKUW,y!V7Emf*$R/Hg7w"><value name="sprite"><block type="variables_get" id="f%-9,#8bFc0S0H)]wS-$"><field name="VAR" id="~sW]#JdQR1UuA~cfu(E-">Asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="w9aMf1p26?`Pi8c8.l3b"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7/XIinyh.*Ap~RW#6!Ll" x="30" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a9FC6S5$#`Kfx%z3Y#gs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8C#1I%;nl)uQ:H|u;6}T"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S5NGY_+T%~+5,FQ_{|/Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|Sx::RhdF.)!UE{+6qN/"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="x!TMyu/=z*aN5)%rt(@G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="6|sG,Wo6:#L.lJge9|7#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="`hP1?W,3wyiO}9,7RLcJ"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="4]?vY_E(SAS^QbOTF]R*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="{~?I:~V_k-p`rVP;9$pf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=")`3%kC%NVtLcEi^h9{*?"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="]4T7u:_$[^fVsF7I?q-T"><value name="value"><shadow type="math_number" id="k/8,kaELzg;$9y4K?1]["><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="!EJG+WnoKP^5PWz0}T*?" disabled="true" x="248" y="587"><field name="VAR" id="@ZayfsUK`z?{n/OBDI,7">mySprite</field></block><block type="variables_get" id="4_MwDyG8S7=4(d*P4D3x" disabled="true" x="246" y="592"><field name="VAR" id="@ZayfsUK`z?{n/OBDI,7">mySprite</field></block><block type="spritesoverlap" id="vi|(l5$E5{tC=SK`J2km" x="110" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b0gHi(z#c_2qxNvDh:JI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M-(,0fPT.v{vmy;Y2Z2T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0ZJjU3W}.$qcx/LW8qt="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?I`z@^yb$E@*I%w0P8wf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Srnzhi:Ny74QJy${hsW("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="argument_reporter_custom" id="j*Z1I6sbr:!ik!%xC[F?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="e%ewV^:{]Enm/g%l+~hY"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="DNQLS=LN.D4_SU=}$m{q"><value name="amplitude"><shadow type="math_number_minmax" id="ynam|Aj;MC~g+MJQgJ|K"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="#]A{oBr(MVn)0?zOvbY7"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="bu=k`2f15zGbaW7|5:[A"><value name="value"><shadow type="math_number" id="(be,7qO~:3{i}c1}Yq,Z"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="4#i(`MJOMh``YqXFoo4#" disabled="true" x="316" y="809"><field name="VAR" id="@ZayfsUK`z?{n/OBDI,7">mySprite</field></block></xml>